#!/usr/bin/env osascript

-- Required parameters:
-- @raycast.schemaVersion 1
-- @raycast.title [Script Title]
-- @raycast.mode [silent/inline/compact/fullOutput]

-- Optional parameters:
-- @raycast.icon [emoji or icon]
-- @raycast.argument1 { "type": "text", "placeholder": "Argument description", "optional": true }
-- @raycast.packageName [Package Name]

-- Documentation:
-- @raycast.description [Brief description of what this script does]
-- @raycast.author [Your Name]
-- @raycast.authorURL [Your URL]

-- Script implementation starts here
display notification "Hello from Raycast script!"